# DataSource settings.
spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12716175?autoReconnect=true
spring.datasource.username = sql12716175
spring.datasource.password = rUBgA8flJN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect