# DataSource settings.
spring.datasource.url = jdbc:mysql://27.73.52.158:8015/web?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect